browser.startup.homepage=http://web.mit.edu
browser.startup.homepage_reset=http://web.mit.edu
startup.homepage_override_url=http://web.mit.edu
athena.help.url=http://web.mit.edu/olh
Cert1=mitca.pem
CertTrust1=C,c,c
